<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.timstans</groupId>
  <artifactId>TCActionBlocks</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>TCActionBlocks</name>
  <url>https://github.com/bergerhealer/tc-actionblocks/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mcversion>v1_11_R1</project.mcversion>
    <project.serverversion>1.11.2-R0.1</project.serverversion>
    <project.bkcversion>1.11.2-v2</project.bkcversion>
    <project.tcversion>1.11.2-v2-SNAPSHOT</project.tcversion>
    <project.mwversion>1.11.2-v2-SNAPSHOT</project.mwversion>
  </properties>

  <repositories>
    <!-- Repo for access to Bukkit -->
    <repository>
      <id>spigotmc-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
    <!-- Repo for access to BKCommonLib -->
    <repository>
      <id>MG-Dev Jenkins CI Maven Repository</id>
      <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.serverversion}-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>${project.bkcversion}</version>
      <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>com.bergerkiller.bukkit</groupId>
  	  <artifactId>TrainCarts</artifactId>
  	  <version>${project.tcversion}</version>
  	  <scope>provided</scope>
  	</dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>

    <!-- Plugins -->
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>${project.name}.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
